[WIF]
Version=1.1
Date=9/11/2014
Developers=wif@handweaving.net
Source Program=Handweaving.net Draft Library
Source Version=3.0
[CONTENTS]
COLOR PALETTE=yes
WEAVING=yes
WARP=yes
WEFT=yes
TIEUP=yes
COLOR TABLE=yes
THREADING=yes
WARP COLORS=yes
TREADLING=yes
WEFT COLORS=yes
[WEAVING]
Shafts=12
Treadles=12
Rising Shed=yes
Profile=no
[COLOR PALETTE]
Entries=2
Form=RGB
Range=0,255
[COLOR TABLE]
0=240,184,184
1=34,114,197
[WARP]
Threads=12
Units=Centimeters
Spacing=0.0185
Thickness=0.0213
[WEFT]
Threads=12
Units=Centimeters
Spacing=0.0185
Thickness=0.0213
[TIEUP]
0=3,2
1=2,1
2=1,0
3=0,3
[THREADING]
0=3
1=2
2=1
3=0
4=3
5=2
6=1
7=0
8=3
9=2
10=1
11=0
[TREADLING]
0=1
1=0
2=3
3=2
4=3
5=0
6=1
7=2
8=3
9=2
10=1
11=0
[WARP COLORS]
0=0
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
[WEFT COLORS]
0=1
1=1
2=1
3=1
4=1
5=1
6=1
7=1
8=1
9=1
10=1
11=1
