[WIF]
Version=1.1
Date=March 3, 1996
Developers=Ravi Nielsen, Bob Keates, Rob Sinkler
Source Program=Weavie
Source Version=0.01

[CONTENTS]
WEAVING=yes
COLOR PALETTE=yes
WARP=yes
WEFT=yes
TIEUP=yes
COLOR TABLE=yes
THREADING=yes
TREADLING=yes
WARP COLORS=yes
WEFT COLORS=yes

[WEAVING]
Shafts=12
Treadles=12
Rising Shed=yes
Profile=no

[COLOR PALETTE]
Entries=0
Form=RGB
Range=0,255

[COLOR TABLE]

[WARP]
Threads=12
Colors=
Palette=yes
Units=Decimeters
Spacing=100
Thickness=80

[WEFT]
Threads=12
Colors=
Palette=yes
Units=Decimeters
Spacing=100
Thickness=80

[TIEUP]
1=3,2
2=4

[THREADING]
2=3
4=2
5=1

[TREADLING]
4=3
6=9

[WARP COLORS]

[WEFT COLORS]

