[WIF]
Version=1.1
Date=March 3, 1996
Developers=Ravi Nielsen, Bob Keates, Rob Sinkler
Source Program=Weavie
Source Version=0.01

[CONTENTS]
WEAVING=yes
COLOR PALETTE=yes
WARP=yes
WEFT=yes
TIEUP=yes
COLOR TABLE=yes
THREADING=yes
TREADLING=yes
WARP COLORS=yes
WEFT COLORS=yes

[WEAVING]
Shafts=12
Treadles=12
Rising Shed=yes
Profile=no

[COLOR PALETTE]
Entries=2
Form=RGB
Range=0,255

[COLOR TABLE]
1=213,128,128
2=55,149,217

[WARP]
Threads=12
Colors=0
Palette=yes
Units=Decimeters
Spacing=100
Thickness=80

[WEFT]
Threads=12
Colors=1
Palette=yes
Units=Decimeters
Spacing=100
Thickness=80

[TIEUP]
1=4,3
2=3,2
3=2,1
4=1,4
5=4,3

[THREADING]
1=4
2=3
3=2
4=1
5=4
6=3
7=2
8=1
9=4
10=3
11=2
12=1

[TREADLING]
1=4
2=3
3=4
4=1
5=2
6=3
7=4
8=1
9=2
10=3
11=4
12=3

[WARP COLORS]
1=1
2=1
3=1
4=1
5=1
6=1
7=1
8=1
9=1
10=1
11=1
12=1

[WEFT COLORS]
1=2
2=2
3=2
4=2
5=2
6=2
7=2
8=2
9=2
10=2
11=2
12=2

