[WIF]
Version=1.1
Date=04/30/2015
Developers=steve@weavie.com
Source Program=Weavie
Source Version=0.01
[CONTENTS]
WEAVING=yes
COLOR PALETTE=yes
WARP=yes
WEFT=yes
TIEUP=yes
COLOR TABLE=yes
THREADING=yes
TREADLING=yes
WARP COLORS=yes
WEFT COLORS=yes
[WEAVING]
Shafts=12
Treadles=12
Rising Shed=yes
Profile=no
[COLOR PALETTE]
Entries=2
Form=RGB
Range=0,255
[COLOR TABLE]
1=247,139,139
2=136,163,234
[WARP]
Threads=12
Units=Centimeters
Spacing=0.0185
Thickness=0.0213
[WEFT]
Threads=12
Units=Centimeters
Spacing=0.0185
Thickness=0.0213
[TIEUP]
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
[THREADING]
1=4
2=3
3=2
4=1
5=4
6=3
7=2
8=1
9=4
10=3
11=2
12=1
[TREADLING]
1=1
2=2
3=3
4=4
5=5
6=7
7=1
8=2
9=3
10=4
11=5
12=7
[WARP COLORS]
1=1
2=1
3=1
4=1
5=1
6=1
7=1
8=1
9=1
10=1
11=1
12=1
[WEFT COLORS]
1=2
2=2
3=2
4=2
5=2
6=2
7=2
8=2
9=2
10=2
11=2
12=2
