[WIF]
Version=1.1
Date=04/30/2015
Developers=steve@weavie.com
Source Program=Weavie
Source Version=0.01
[CONTENTS]
WEAVING=yes
COLOR PALETTE=yes
WARP=yes
WEFT=yes
TIEUP=yes
COLOR TABLE=yes
THREADING=yes
TREADLING=yes
WARP COLORS=yes
WEFT COLORS=yes
[WEAVING]
Shafts=12
Treadles=12
Rising Shed=yes
Profile=no
[COLOR PALETTE]
Entries=2
Form=RGB
Range=0,255
[COLOR TABLE]
0=18,91,197
1=240,131,131
[WARP]
Threads=12
Units=Centimeters
Spacing=0.0185
Thickness=0.0213
[WEFT]
Threads=12
Units=Centimeters
Spacing=0.0185
Thickness=0.0213
[TIEUP]
0=3,2
1=2,1
2=1,0
3=0,3
4=1,3
5=2,3,1
6=0,1,2
7=0,3,2
8=0,1,3
9=3
10=2
11=1
[THREADING]
0=3
1=2
2=1
3=0
4=3
5=2
6=1
7=0
8=3
9=2
10=1
11=0
[TREADLING]
0=0
1=1
2=2
3=3
4=0
5=1
6=0
7=3
8=2
9=1
10=0
11=3
[WARP COLORS]
0=0
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
[WEFT COLORS]
0=1
1=1
2=1
3=1
4=1
5=1
6=1
7=1
8=1
9=1
10=1
11=1
