[WIF]
Version=1.1
Date=04/30/2015
Developers=steve@weavie.com
Source Program=Weavie
Source Version=0.01
[CONTENTS]
WEAVING=yes
COLOR PALETTE=yes
WARP=yes
WEFT=yes
TIEUP=yes
COLOR TABLE=yes
THREADING=yes
TREADLING=yes
WARP COLORS=yes
WEFT COLORS=yes
[WEAVING]
Shafts=12
Treadles=12
Rising Shed=yes
Profile=no
[COLOR PALETTE]
Entries=2
Form=RGB
Range=0,255
[COLOR TABLE]
1=247,139,139
2=136,163,234
[WARP]
Threads=12
Units=Centimeters
Spacing=0.0185
Thickness=0.0213
[WEFT]
Threads=12
Units=Centimeters
Spacing=0.0185
Thickness=0.0213
[TIEUP]
